{
  "name": "clearly-politics",
  "version": "1.0.0",
  "description": "Data-driven analysis of gun violence and political violence patterns in the United States",
  "main": "index.html",
  "scripts": {
    "collect": "node scripts/collect-data.js",
    "serve": "python -m http.server 8000",
    "validate": "node scripts/validate-data.js",
    "test": "npm run validate && echo 'All tests passed'",
    "build": "npm run collect && echo 'Build completed'",
    "deploy": "gh-pages -d .",
    "dev": "npm run serve",
    "watch-data": "nodemon --exec 'npm run collect' --watch scripts/collect-data.js --interval 900000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/clearly-politics.git"
  },
  "keywords": [
    "gun-violence",
    "political-violence",
    "data-visualization",
    "politics",
    "statistics",
    "dashboard",
    "github-pages"
  ],
  "author": "Clearly Politics Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/clearly-politics/issues"
  },
  "homepage": "https://yourusername.github.io/clearly-politics/",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "fs": "^0.0.1-security",
    "newsapi": "^2.4.1",
    "node-cron": "^3.0.2",
    "openai": "^5.20.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
